{
  "name": "ellenvwhite-profile",
  "version": "1.0.0",
  "description": "https://evwhite2.github.io/responsive-portfolio/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evwhite2/EllenVWhite-Profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evwhite2/EllenVWhite-Profile/issues"
  },
  "homepage": "https://github.com/evwhite2/EllenVWhite-Profile#readme",
  "dependencies": {
    "email-templates": "^7.0.2",
    "express": "^4.17.1",
    "nodemailer": "^6.4.2"
  }
}
